<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
  </head>
  <!-- <body style="overflow:hidden;margin:0"> -->
  <body>
    
    <div>
      <div>
        <a class="space font-24" href="/">Home</a>
      </div>
      
      <div>
        <object width="100%" height="930" type="application/pdf" data="Homagni_CV.pdf?#zoom=312&scrollbar=0&toolbar=0&navpanes=0">
          <p>Insert your error message here, if the PDF cannot be displayed.</p>
        </object>
      </div>

    </div>

    



    <!-- <div class="container">
      <iframe class="responsive-iframe" src="Homagni_CV.pdf#toolbar=0"></iframe>
    </div> -->

  </body>
</html>